# .env file
OPENAI_API_KEY=sk-D75A4OcTmeOc2gEhQspE8xRqvFcADlT3C5JmNoM_aET3BlbkFJrUF_nzIHXYdoUKcaIVeKBRunu1B_t5NO2P4hR7MJoA
SUPABASE_URL=https://sxnspgmasiuxnvxgfmad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bnNwZ21hc2l1eG52eGdmbWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MTM3MzUsImV4cCI6MjA0MjI4OTczNX0.k_VQvVxDdkNeAqx3OgLi1gKH0MmOAyRSPFNdDiYM7zU